
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "2021_02_15_Abfragesprache", "2021_02_15_Abfragesprache\2021_02_15_Abfragesprache.ssmssqlproj", "{57CCA9F2-D78A-43C7-AE50-36423C3E54B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57CCA9F2-D78A-43C7-AE50-36423C3E54B9}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A336F38-8393-40B0-A6E0-8B3E7529C034}
	EndGlobalSection
EndGlobal
